MONGO_URI=mongodb+srv://vivekbadodiya68:Acro%40123@cluster0.shnrk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=vivekbadodiya67@gmail.com
EMAIL_PASS=gjfkbhedrpocukci
EMAIL_RECEIVER=mayanktradingservices@gmail.com
